collection: DataAPI

name: collection A

collection 1
curl -X GET 'http://staging.test12345.com/api/1' -H 'Content-Type: application/json' -d '{"a":1}'

collection 2
curl -X GET 'http://staging.test12345.com/api/2' -H 'Content-Type: application/json' -d '{"a":1}'

collection 3
curl -X GET 'http://staging.test12345.com/api/3' -H 'Content-Type: application/json' -d '{"a":1}'

name: collection B

collection 1
curl -X GET 'http://staging.test12345.com/api/1' -H 'Content-Type: application/json' -d '{"a":1}'

collection 2
curl -X GET 'http://staging.test12345.com/api/2' -H 'Content-Type: application/json' -d '{"a":1}'

collection 3
curl -X GET 'http://staging.test12345.com/api/3' -H 'Content-Type: application/json' -d '{"a":1}'